client = yes
accept = localhost:11211
connect = smartlifecore.ops.getupcloud.com:4433
verify = 3
fips = no
debug = err
output =  /tmp/stunnel.log
pid =  /tmp/stunnel.pid
[secure]
CAfile = /tmp/stunnel.pem